{
    "name": "prime-ext",
    "homepage": "https://github.com/khrome/prime-ext",
    "version": "0.0.5-alpha",
    "main": "prime-ext.js",
    "description": "Just a few utility functions for use with prime",
    "keywords": [
        "prime"
    ],
    "author": "Abbey Hawk Sparrow <@khrome> (http://patternweaver.com)",
    "contributors": [],
    "bugs": {
        "url": "https://github.com/khrome/prime-ext/issues"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:khrome/prime-ext.git"
    },
    "dependencies": {
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "prime" : "0.0.5-alpha"
    },
    "optionalDependencies": {
    },
    "engines": {
        "node": "*"
    }
}